<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link {
            color: var(--text-color);
        }
       .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }
        
        .input__search{
            width: 30rem;
            padding: 10px 10px 10px 20px;
            border-radius:40px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border: transparent;
        }

        .input__search:focus{
            outline:none;
        }
        
        .button__search {
            width: 5rem;
            padding: 10px;
            border-radius:40px;
            right: 0%;
            border:transparent;
            background-color: #fff;
        }

        .button__search-icon:hover{
            color:var(--primary-color)
        }

        .header{
            padding-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .button__post{
            padding:10px;
            width:11rem;
            border-radius:50px;
            position: relative;
            left:-8%;
            background-color:var(--primary-color);
            color: #fff;
            border: transparent;
        }

        .button__post:hover{
            background-color:var(--primary-color-light);
        }

        .custom-text{
            left: 5%;
        }
    </style>
    <title>Buy House</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="/home">
                <img src="https://muaban.net/logo/muaban.svg" alt="logo">
              </a>

            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-solid fa-bell"></i>
                        <span>Thông báo</span> 
                      </a>
                    </li>
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                        <span>Đăng nhập</span> 
                      </a>
                    </li>
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-sharp fa-solid fa-circle-user"></i>
                        <span> Đăng kí</span>
                      </a>
                    </li>
                  </ul> 
            </div>

            </div>
        </nav>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav custom-text">
                  <a class="nav-link active" href="/home">Trang chủ</a>
                </div>

                <form class="d-flex position-relative" action="#" method="post">
                    <input class="input__search" type="search" placeholder="Bạn cần tìm gì ?" >
                    <button class="button__search position-absolute b-0" type="submit">
                        <i class="button__search-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <button class="button__post" type="">
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    Đăng tin
                </button>
              </div>
            </div>
          </nav>
    </header>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/87b31eb80c.js" crossorigin="anonymous"></script>
</body>
</html>