<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link {
            color: var(--text-color);
        }
       .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }
        
        .input__search{
            width: 30rem;
            padding: 10px 10px 10px 20px;
            border-radius:40px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border: transparent;
        }

        .input__search:focus{
            outline:none;
        }
        
        .button__search {
            width: 5rem;
            padding: 10px;
            border-radius:40px;
            right: 0%;
            border:transparent;
            background-color: #fff;
        }

        .button__search-icon:hover{
            color:var(--primary-color)
        }

        .header{
            padding-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .button__post{
            padding:10px;
            width:11rem;
            border-radius:50px;
            position: relative;
            left:-8%;
            background-color:var(--primary-color);
            color: #fff;
            border: transparent;
        }

        .button__post:hover{
            background-color:var(--primary-color-light);
        }

        .custom-text{
            left: 5%;
        }


        /* footer */
        .footer__phone-suporter{
          color:var(--primary-color)
        }
        .footer{
          padding: 20px;
          width:100%;
          height:100%;
          background-color: var(--gray-lighter);
        }

        .footer__list{
            font-size: 1rem;
            list-style: none;
        }
        .footer__title{
          color: var(--primary-color);
          margin-bottom: 5px;
        }
        .footer__item{
          margin-top: 5px;
        }
        .footer__link{
          text-decoration: none;
          color:var(--text-color)
        }

        .footer__link:hover{
          color:var(--primary-color)
        }

        ul{
          margin: 0;
        }

        .connection__list{
          list-style: none;
        }
    </style>
    <title>Buy House</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="/home">
                <img src="https://muaban.net/logo/muaban.svg" alt="logo">
              </a>

            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-solid fa-bell"></i>
                        <span>Thông báo</span> 
                      </a>
                    </li>
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                        <span>Đăng nhập</span> 
                      </a>
                    </li>
                    <li class="nav-item m-3">
                      <a class="nav-link" href="#">
                        <i class="fa-sharp fa-solid fa-circle-user"></i>
                        <span> Đăng kí</span>
                      </a>
                    </li>
                  </ul> 
            </div>

            </div>
        </nav>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav custom-text">
                  <a class="nav-link active" href="/home">Trang chủ</a>
                </div>

                <form class="d-flex position-relative" action="#" method="post">
                    <input class="input__search" type="search" placeholder="Bạn cần tìm gì ?" >
                    <button class="button__search position-absolute b-0" type="submit">
                        <i class="button__search-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <button class="button__post" type="">
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    Đăng tin
                </button>
              </div>
            </div>
          </nav>
    </header>


    <div class="container mt-5">
        <div class="content">
            <div class="row">
                <div class="col">
                    <div class="img__form" style="width:100%;height:500px;">
                        
                    </div>
                </div>
                <div class="col p-3 box-custom">
                    <div class="content__box">
                        <h3>Đăng nhập</h3>
                        <span class="">Chào mừng bạn đến với Muaban</span>

                        <div class="content__box-form mt-3">
                            <form action="" method="post">
                                <div class="content__form-phone d-flex flex-column mb-3">
                                    <label class="mb-2" for="phone">Số điện thoại hoặc Email</label>
                                    <input class="custom-input p-2" typeid="phone" type="text">
                                </div>
                                
                                <div class="content__form-password d-flex flex-column mb-3">
                                    <label for="password">Mật khẩu</label>
                                    <input class="custom-input p-2 mb-3" id="password" type="password">
                                    <a class="align-self-end" link href="#">Quên mật khẩu?</a>
                                </div>

                                <button class="btn-login cutom-button p-2" type="submit">Đăng nhập</button>

                                <div class="content__form-orther-title mt-3 d-flex">
                                    <hr>
                                    <span>hoặc đăng nhập bằng</span>
                                    <hr>
                                </div>

                                <div class="content__form-buttons-orther">
                                    <button class="content__form-buttons-orther cutom-button p-2"type="">
                                        <img src="https://muaban.net/images/icon/20/social/google.svg" alt="">
                                        <span>Đăng nhập với Google</span>
                                    </button>
                                </div>

                                <div class="content__form-newregister d-flex justify-content-center mt-4">
                                    Bạn có tài khoản chưa?
                                    <a class="ms-1" href="/register">Đăng ký ngay</a>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-4 d-flex flex-column">
            <img class=" mb-3" src="https://muaban.net/logo/muaban.svg" alt="" style="width:40%;height:40%;">
            <span class="mb-3">CÔNG TY CỔ PHẦN MUA BÁN</span>
            <div class="footer__phone-suporter mb-3">
              <i class="fa-solid fa-phone"></i>
              <span>1900 6868</span>
            </div>
            <div class="footer__location-suporter mb-3">
              <span>
                <b>Trụ sợ chính :</b> Số 28-30 Đường số 2, khu phố Hưng gia 5, phường Tân Phong, Quận 7, TP.Hồ Chí Mibh
              </span>
            </div>
            <div class="footer__email-suporter mb-3">
              <span>
                <b>Email: </b><a href="">duc.tran@codegym.com</a>
              </span>
            </div>
            <div class="footer__info">
              <span>
                muaban.net có trách nhiệm chuyển tải thông tin. Không chịu bất kỳ trách nhiệm nào từ các tin này. <a href="#">Xem chi tiết điều khoản</a>
              </span>              
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col">
                <ul class="footer__list">
                  <span class="footer__title">Về chúng tôi</span>
                  <li class="footer__item">
                    <a class="footer__link" href="">Giới thiệu</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Điều khoản sử dụng</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Quy chế hoạt động</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Mua hàng an toàn</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Liên hệ</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer__list">
                  <span class="footer__title">Hỗ trợ mua bán</span>
                  <li class="footer__item">
                    <a class="footer__link" href="">Báo giá quảng cáo</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Gói nạp thành viên</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Hỗ trợ đăng tin</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Hướng dẫn thanh toán</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Câu hỏi thường gặp</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Tin tức & Khuyến mãi</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer__list">
                  <span class="footer__title">Thông tin mua bán</span>
                  <li class="footer__item">
                    <a class="footer__link" href="">Cẩm nang Mua bán</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Môi giới bất động sản</a>
                  </li>
                  <li class="footer__item">
                    <a class="footer__link" href="">Giá nhà đất</a>
                  </li>
                </ul>
            </div>
              

            <div class="row mt-5" style="border-top:1px solid #ccc">
              <div class="col">
                <ul class="connection__list d-flex justify-content-between align-items-center mt-4">
                  <li class="connection__list-item">
                    <img src="https://muaban.net/images/footer/image-qr.png" alt="">
                  </li>

                  <li class="connection__list-item d-flex flex-column">
                    <a class="mb-2" href="#">
                      <img src="https://muaban.net/images/footer/app-store.png" alt="">
                    </a>
                    <a href="#">
                      <img src="https://muaban.net/images/footer/google-play.png" alt="">
                    </a>
                  </li>


                  <li class="connection__list-item d-flex flex-column">
                    <div class="connection__list-wrap mb-3">
                      <a class="me-3 ms-1" href="#">
                        <img src="https://muaban.net/images/icon/48/social/fb/fill.svg" alt="">
                      </a>
                      <a class="me-3 ms-1" href="#">
                        <img src="https://muaban.net/images/icon/48/social/zalo/fill.png" alt="">
                      </a>
                      <a class="me-3 ms-1" href="#">
                        <img src="https://muaban.net/images/icon/48/social/youtube/fill.svg" alt="">
                      </a>
                    </div>
                    
                    <div class="connection__list-wrap">
                      <a href="#">
                        <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=123e32a1-48c0-4151-aa3b-3e80b4d96192" alt="">
                      </a>
                    </div>
                  </li>

                  <li class="connection__list-item">
                    <a href="">
                      <img src="https://muaban.net/images/footer/Layer41.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/87b31eb80c.js" crossorigin="anonymous"></script>
</body>
</html>